# ReignChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reignchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reignchallenge/: ReignApplication.kt
app/src/main/java/com/example/reignchallenge/api/: ApiInterface.kt  WebService.kt
app/src/main/java/com/example/reignchallenge/api/response/: Hit.kt  ObjectHits.kt
app/src/main/java/com/example/reignchallenge/dataBase/: DataBaseTransaction.kt  HitDeletedTable.kt  HitTable.kt
app/src/main/java/com/example/reignchallenge/model/api/: ApiClient.kt  ApiInterface.kt  HitRepository.kt
app/src/main/java/com/example/reignchallenge/model/api/response/: Hit.kt  ObjectHits.kt
app/src/main/java/com/example/reignchallenge/model/dataBase/: DataBaseTransaction.kt  HitDeletedTable.kt  HitTable.kt
app/src/main/java/com/example/reignchallenge/schema/: Hit.kt  ObjectHits.kt
app/src/main/java/com/example/reignchallenge/util/: Constants.kt  Helpers.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/reignchallenge/view/activity/: MainActivity.kt
app/src/main/java/com/example/reignchallenge/view/adapter/: HitAdapterViewHolder.kt  HitsAdapter.kt
app/src/main/java/com/example/reignchallenge/view/base/: BaseViewModel.kt
app/src/main/java/com/example/reignchallenge/view/fragment/: HitsDetailFragment.kt  HitsFragment.kt
app/src/main/java/com/example/reignchallenge/view/ui/: MainActivity.kt
app/src/main/java/com/example/reignchallenge/view/ui/hitDetail/: HitsDetailFragment.kt
app/src/main/java/com/example/reignchallenge/view/ui/hitList/: HitsFragment.kt  (+1 more)
app/src/main/java/com/example/reignchallenge/viewModel/fragment/: HitsViewModel.kt
app/src/main/java/com/example/reignchallenge/viewModel/itemAdapter/: ItemViewModel.kt
app/src/main/res/drawable/: ic_remove_item.xml
app/src/main/res/layout/: activity_main.xml  card_hits.xml  fragment_hits.xml  fragment_hits_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reignchallenge/: ExampleUnitTest.kt
(+1 files in other folders)
